<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YV55E376FZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YV55E376FZ");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>La palette du goût - ohmyfood - OpenClassRooms</title>
    <script
      src="https://kit.fontawesome.com/04b5a3f05a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- desktop background  -->
    <div class="bg">
      <!-- header  -->
      <header>
        <div class="header">
          <a href="../index.html"> <i class="fas fa-arrow-left"></i></a>
          <h1>
            <img src="../images/logo/ohmyfood.png" alt="logo ohmyfood" />
          </h1>
        </div>
      </header>
      <!-- presentation du restaurant  -->
      <section class="restaurant">
        <img
          src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpeg"
          alt="À la française"
        />
        <div class="restaurant__name">
          <h2>La palette du goût</h2>
          <p>
            <span class="fa-stack">
              <i class="far hrt-empty fa-heart fa-stack-1x"></i
              ><i class="fas fa-heart fa-stack-1x"></i>
            </span>
          </p>
        </div>
      </section>
      <!-- Menu du restaurant  -->
      <section class="menu">
        <article class="menu__carte_entrees">
          <div>
            <h3>ENTRÉES</h3>
            <div class="underline-h3"></div>
          </div>
          <!-- .card  -->
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Fricassée d'escargot</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Au piment d'Espelette
                </p>
                <p class="card__text__description__price">25€</p>
              </div>
            </div>
            <!-- check transition  -->
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Foie gras de canard mi-cuit</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Et ses copeaux de truffe noire
                </p>
                <p class="card__text__description__price">35€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Oeuf au plat</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Assaisonné à la truffe sur lit de caviar
                </p>
                <p class="card__text__description__price">20€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
        <article class="menu__carte_plats">
          <div>
            <h3>PLATS</h3>
            <div class="underline-h3"></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Filet de boeuf aux herbes</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Accompagné de sa ribambelle de légumes
                </p>
                <p class="card__text__description__price">40€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Parmentier de queue de boeuf</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  À la truffe noire sur sa purée de panais
                </p>
                <p class="card__text__description__price">35€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Filet de turbot</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">Aux agrumes</p>
                <p class="card__text__description__price">44€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
        <article class="menu__carte_desserts">
          <div>
            <h3>DESSERTS</h3>
            <div class="underline-h3"></div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Paris-Brest</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">Revisité</p>
                <p class="card__text__description__price">18€</p>
              </div>
            </div>
            <div class="card__check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Macaron au chocolat d'exception</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Et glace à la vanille de Madagascar
                </p>
                <p class="card__text__description__price">22€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Mousse au chocolat</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Au piment d'Espelette et à la truffe noire
                </p>
                <p class="card__text__description__price">23€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
      </section>
      <!-- Bouton commander  -->
      <section class="button"><button class="btn">Commander</button></section>
      <!-- footer  -->
      <footer class="footer">
        <h5 class="footer_h5">ohmyfood</h5>
        <p class="footer_p">
          <i class="fas fa-utensils"></i>&nbsp;Proposer un restaurant
        </p>
        <p class="footer_p">
          <i class="fas fa-hands-helping"></i>&nbsp;Devenir partenaire
        </p>
        <p class="footer_p">Mentions légales</p>
        <p class="footer_p"><a href="mailto:ohmyfood@batmazzotti.fr">Contact</a></p>
      </footer>
    </div>
  </body>
</html>
