<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YV55E376FZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YV55E376FZ");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>Le déclice des sens - ohmyfood - OpenClassRooms</title>
    <script
      src="https://kit.fontawesome.com/04b5a3f05a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- desktop background  -->
    <div class="bg">
      <!-- header -->
      <header>
        <div class="header">
          <a href="../index.html"> <i class="fas fa-arrow-left"></i></a>
          <h1>
            <img src="../images/logo/ohmyfood.png" alt="logo ohmyfood" />
          </h1>
        </div>
      </header>
      <!-- presentation du restaurant  -->
      <section class="restaurant">
        <img
          src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpeg"
          alt="À la française"
        />
        <div class="restaurant__name">
          <h2>Le déclice des sens</h2>
          <p>
            <span class="fa-stack">
              <i class="far hrt-empty fa-heart fa-stack-1x"></i
              ><i class="fas fa-heart fa-stack-1x"></i>
            </span>
          </p>
        </div>
      </section>
      <!-- Menu du restaurant -->
      <section class="menu">
        <article class="menu__carte_entrees">
          <div>
            <h3>ENTRÉES</h3>
            <div class="underline-h3"></div>
          </div>
          <!-- card exemplaire -->
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Tartare de thon</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Assaisonné au yuzu
                </p>
                <p class="card__text__description__price">25€</p>
              </div>
            </div>
            <!-- check vert, div transition  -->
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Bouchée de homard croustillant</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Et sa farandole de petits légumes
                </p>
                <p class="card__text__description__price">35€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Velouté de cèpes</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">Aux truffes</p>
                <p class="card__text__description__price">20€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
        <article class="menu__carte_plats">
          <div>
            <h3>PLATS</h3>
            <div class="underline-h3"></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Poulet rôti aux herbes de Provence</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Et sa crème de truffe
                </p>
                <p class="card__text__description__price">40€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Langouste rôtie</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Et ses légumes de saison
                </p>
                <p class="card__text__description__price">35€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Côte de boeuf Angus</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Et sa purée de panais
                </p>
                <p class="card__text__description__price">44€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
        <article class="menu__carte_desserts">
          <div>
            <h3>DESSERTS</h3>
            <div class="underline-h3"></div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Farandole de desserts</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">Du chef</p>
                <p class="card__text__description__price">18€</p>
              </div>
            </div>
            <div class="card__check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Crème brulée</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">Revisitée</p>
                <p class="card__text__description__price">22€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Tiramisu</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  À la noisette
                </p>
                <p class="card__text__description__price">23€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
      </section>
      <!-- Button  -->
      <section class="button"><button class="btn">Commander</button></section>
      <!-- footer  -->
      <footer class="footer">
        <h5 class="footer_h5">ohmyfood</h5>
        <p class="footer_p">
          <i class="fas fa-utensils"></i>&nbsp;Proposer un restaurant
        </p>
        <p class="footer_p">
          <i class="fas fa-hands-helping"></i>&nbsp;Devenir partenaire
        </p>
        <p class="footer_p">Mentions légales</p>
        <p class="footer_p"><a href="mailto:ohmyfood@batmazzotti.fr">Contact</a></p>
      </footer>
    </div>
  </body>
</html>
