<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YV55E376FZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YV55E376FZ");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>La note enchantée - ohmyfood - OpenClassRooms</title>
    <script
      src="https://kit.fontawesome.com/04b5a3f05a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- background desktop  -->
    <div class="bg">
      <!-- header  -->
      <header>
        <div class="header">
          <a href="../index.html"> <i class="fas fa-arrow-left"></i></a>
          <h1>
            <img src="../images/logo/ohmyfood.png" alt="logo ohmyfood" />
          </h1>
        </div>
      </header>
      <!-- Presentation du restaurant  -->
            <section class="restaurant">
        <img
          src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpeg"
          alt="À la française"
        />
        <div class="restaurant__name">
          <h2>La note enchantée</h2>
          <p>
            <span class="fa-stack">
              <i class="far hrt-empty fa-heart fa-stack-1x"></i
              ><i class="fas fa-heart fa-stack-1x"></i>
            </span>
          </p>
        </div>
      </section>
      <!-- Menu restaurant  -->
      <section class="menu">
        <article class="menu__carte_entrees">
          <div>
            <h3>ENTRÉES</h3>
            <div class="underline-h3"></div>
          </div>
          <!-- .card  -->
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Ravioles de foie gras</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Accompagnés de leur crème à la truffe
                </p>
                <p class="card__text__description__price">25€</p>
              </div>
            </div>
            <!-- check animation  -->
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Caviar osciètre</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Sur blini à la farine de blé noir
                </p>
                <p class="card__text__description__price">35€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Homard et espuma de potiron</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Mariné aux zestes d'orange
                </p>
                <p class="card__text__description__price">20€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_entrees__entrees card">
            <div class="card__text">
              <h4>Foie gras de canard cuit entier</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Confiture de figue et pain toasté
                </p>
                <p class="card__text__description__price">35€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
        <article class="menu__carte_plats">
          <div>
            <h3>PLATS</h3>
            <div class="underline-h3"></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Noix de coquilles Saint-Jacques</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Sur lit de purée de céleri-rave
                </p>
                <p class="card__text__description__price">40€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Langoustine poêlée</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Purée de patate douce
                </p>
                <p class="card__text__description__price">35€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_plats__plats card">
            <div class="card__text">
              <h4>Mijoté de queue de boeuf</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Et riz sauvage aux zestes de citron
                </p>
                <p class="card__text__description__price">44€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
        <article class="menu__carte_desserts">
          <div>
            <h3>DESSERTS</h3>
            <div class="underline-h3"></div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Macaron noisette et chocolat</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Glace au caramel brun et sel de Guérande
                </p>
                <p class="card__text__description__price">18€</p>
              </div>
            </div>
            <div class="card__check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Baba au rhum revisité</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">
                  Avec son coulis de citron
                </p>
                <p class="card__text__description__price">22€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
          <div class="menu__carte_desserts__desserts card">
            <div class="card__text">
              <h4>Tarte au citron meringuée</h4>
              <div class="card__text__description">
                <p class="card__text__description__ingredients">Déstructurée</p>
                <p class="card__text__description__price">23€</p>
              </div>
            </div>
            <div class="card__check"><i class="fas fa-check-circle"></i></div>
          </div>
        </article>
      </section>
      <!-- button commander  -->
      <section class="button"><button class="btn">Commander</button></section>
      <!-- footer  -->
      <footer class="footer">
        <h5 class="footer_h5">ohmyfood</h5>
        <p class="footer_p">
          <i class="fas fa-utensils"></i>&nbsp;Proposer un restaurant
        </p>
        <p class="footer_p">
          <i class="fas fa-hands-helping"></i>&nbsp;Devenir partenaire
        </p>
        <p class="footer_p">Mentions légales</p>
        <p class="footer_p"><a href="mailto:ohmyfood@batmazzotti.fr">Contact</a></p>
      </footer>
    </div>
  </body>
</html>
