@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");
.header {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  margin-bottom: 5px;
}
.header img {
  padding-bottom: 0px;
  margin-bottom: -15px;
}
.header h1 {
  margin-top: 5px;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 5vw;
}
.footer_h5 {
  font-family: shrikhand, cursive;
  font-size: larger;
  margin-top: 0px;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:visited {
  color: white;
}

.btn {
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 1rem;
  border-radius: 50px;
  border: none;
  margin-bottom: 7vw;
  box-shadow: 4px 4px 2px lightgrey;
  width: 60vw;
  max-width: 250px;
  align-self: center;
  transition: 250ms;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
  box-shadow: 8px 8px 2px #acabab;
}

.fa-stack {
  font-size: xx-large;
  position: relative;
  bottom: 10px;
  cursor: pointer;
}
.fa-stack :nth-child(2) {
  color: transparent;
  transition: all 350ms;
  padding: 0px;
}
.fa-stack :nth-child(2):hover {
  background: linear-gradient(to bottom left, #9356dc, #ff79da);
  font-size: large;
  transform: scale(2);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

body {
  background-color: #555;
  margin: 0px;
  font-family: Roboto, sans-serif;
  max-width: 1280px;
  margin: 0 auto;
}

.bg {
  background-color: #f6f6f6;
}

a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}

.fa-arrow-left {
  position: relative;
  top: 20px;
  right: 45px;
  font-size: x-large;
}

.restaurant img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.restaurant__name {
  border-top-left-radius: 40px 40px;
  border-top-right-radius: 40px 40px;
  transform: translateY(-80px);
  margin-bottom: -80px;
  padding: 5px 5vw;
  background-color: #f6f6f6;
  font-family: shrikhand, cursive;
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 0 0vw;
}
.menu h3 {
  padding-bottom: 0px;
  margin: 0 5vw;
}
.menu h4, .menu p {
  padding: 0.25rem 5vw;
}
.menu h4 {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: larger;
  white-space: nowrap;
  /* interdiction de passer à la ligne */
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu p {
  margin-bottom: 5px;
}

.underline-h3 {
  width: 40px;
  height: 0.25em;
  background-color: #99e2d0;
  margin: 0;
  padding: 0;
  margin-left: 5vw;
}

.menu__carte_entrees .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
@keyframes appear {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu__carte_plats .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
@keyframes appear {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu__carte_plats .card {
  animation-delay: 500ms;
}

.menu__carte_desserts .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
@keyframes appear {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu__carte_desserts .card {
  animation-delay: 1s;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  height: fit-content;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all 2000ms;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__text {
  display: flex;
  flex: 100%;
  white-space: nowrap;
  /* interdiction de passer à la ligne */
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 700ms;
}
.card__text__description {
  flex: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card__text__description p {
  margin-top: 2px;
  overflow: hidden;
  white-space: nowrap;
  /* interdiction de passer à la ligne */
}
.card__text__description__ingredients {
  text-overflow: ellipsis;
}
.card__text__description__price {
  font-weight: bold;
}
.card__check {
  flex: 0%;
  color: #f6f6f6;
  background-color: #99e2d0;
  font-size: xx-large;
  text-align: center;
  height: 2.1em;
  /* hauteur du parent */
  line-height: 2.1em;
  /* hauteur de ligne (identique) */
  white-space: nowrap;
  /* interdiction de passer à la ligne */
  border-top-right-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
  transform: translateX(100px);
  cursor: pointer;
  transition: all 700ms;
}
.card:hover > .card__check {
  flex: 25%;
  transform: translateX(0px);
  background-color: #99e2d0;
  cursor: pointer;
  color: #f6f6f6;
}
.card:hover > .card__text {
  flex: 75%;
}
.card:hover .fa-check-circle {
  transform: rotate(0deg);
}

.fa-check-circle {
  transform: rotate(359deg);
  transition: transform 700ms;
}

.btn {
  width: 200px;
  align-self: center;
  margin: 2rem;
}

@media screen and (min-width: 1024px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .menu h3 {
    margin: 0 1rem;
  }
  .menu h4, .menu p {
    padding: 0.25rem 1rem;
  }

  .underline-h3 {
    margin-left: 1rem;
  }

  .card {
    max-width: 310px;
  }
  .card__text {
    padding: 0px;
  }
  .card__check {
    height: 70px;
  }
}
@media screen and (min-width: 1280px) {
  .card {
    max-width: 400px;
  }
}
.button {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=menu.css.map */
