@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");
header,
main,
footer {
  animation-name: opacity;
  animation-duration: 1000ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(1, -0.25, 0.93, 0.59);
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  margin-bottom: 5px;
}
.header img {
  padding-bottom: 0px;
  margin-bottom: -15px;
}
.header h1 {
  margin-top: 5px;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 5vw;
}
.footer_h5 {
  font-family: shrikhand, cursive;
  font-size: larger;
  margin-top: 0px;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:visited {
  color: white;
}

.btn {
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 1rem;
  border-radius: 50px;
  border: none;
  margin-bottom: 7vw;
  box-shadow: 4px 4px 2px lightgrey;
  width: 60vw;
  max-width: 250px;
  align-self: center;
  transition: 250ms;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
  box-shadow: 8px 8px 2px #acabab;
}

.fa-stack {
  font-size: xx-large;
  position: relative;
  bottom: 10px;
  cursor: pointer;
}
.fa-stack :nth-child(2) {
  color: transparent;
  transition: all 350ms;
  padding: 0px;
}
.fa-stack :nth-child(2):hover {
  background: linear-gradient(to bottom left, #9356dc, #ff79da);
  font-size: large;
  transform: scale(2);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: Roboto, sans-serif;
  max-width: 1280px;
  margin: 0 auto;
  background-color: #555;
}

.bg {
  background: #f6f6f6;
}

a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}

.section_location {
  padding: 0 5vw;
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
}

.section_presentation {
  overflow: hidden;
  padding: 0 5vw;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  text-align: center;
  background: linear-gradient(white, #eaeaea);
}
.section_presentation h2 {
  align-self: center;
}
.section_presentation__h3 {
  font-weight: lighter;
}

.section_steps {
  padding: 0 5vw 5vw 5vw;
}
.section_steps__btn {
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 2px lightgrey;
  border-radius: 20px 20px;
  text-align: center;
  height: 4rem;
  /* hauteur du parent */
  line-height: 2rem;
  /* hauteur de ligne (identique) */
  white-space: nowrap;
  /* interdiction de passer à la ligne */
}
.section_steps__btn__ordered {
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  position: relative;
  right: 28px;
  padding: 2px 10px;
}
.section_steps__btn__ordered p {
  position: relative;
  bottom: 17px;
}

.primary_bg {
  background-color: #f2eafb;
}

.fa-store {
  color: #9356dc;
}

@media screen and (min-width: 1024px) {
  .sectionflex {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
  }

  .section_presentation {
    width: 50%;
    align-items: flex-start;
    text-align: start;
  }
  .section_presentation h2 {
    align-self: start;
  }

  .section_steps {
    width: 50%;
    background: linear-gradient(white, #eaeaea);
  }
}
.section_restaurants {
  padding: 0 5vw;
  background-color: #f6f6f6;
  align-items: center;
}
.section_restaurants__title {
  align-self: start;
}

.card {
  height: fit-content;
  flex: 100%;
  margin: 3vw 0px;
  background-color: white;
  display: flex;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  height: fit-content;
  overflow: hidden;
  width: 90vw;
  padding: f0px;
}
.card__img {
  position: relative;
  width: 90vw;
}
.card__img img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}
.card__img__new {
  font-weight: bold;
  z-index: 1;
  background-color: #99e2d0;
  color: #1a8a68;
  width: 80px;
  display: block;
  text-align: center;
  right: 1em;
  top: 1em;
  position: absolute;
  height: 2.5em;
  /* hauteur du parent */
  line-height: 0.7em;
  /* hauteur de ligne (identique) */
  white-space: nowrap;
  /* interdiction de passer à la ligne */
}
.card__caption {
  display: flex;
  justify-content: space-between;
  height: 65px;
}
.card__caption__text {
  padding: 0 1rem;
  border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}
.card__caption__text p {
  font-weight: lighter;
  margin-top: 0.2rem;
  margin-bottom: 0.6rem;
}
.card__caption__text h4 {
  margin-top: 0.6rem;
  margin-bottom: 0.2rem;
}
.card__caption__hrt {
  padding: 0px;
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .section_restaurant__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    max-width: 500px;
    margin: 1rem;
    margin-bottom: 3rem;
  }
  .card__img {
    max-width: 500px;
  }
}

/*# sourceMappingURL=style.css.map */
